ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          234384 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 008a34 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010a38 008a90 000b10 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00011548 0095a0 0001ac 01 AMS  0   0  4
  [ 4] .rodata.str1.1    PROGBITS        000116f4 00974c 00004b 01 AMS  0   0  1
  [ 5] .bss              NOBITS          00011740 009797 000568 00  WA  0   0  8
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 009797 000038 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0097cf 000021 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0097f0 0184b5 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021ca5 0050ef 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 026d98 0005d8 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 027370 0066a2 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 02da12 001e0a 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 02f81c 000c68 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 030484 008d37 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0391bb 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0392c3 0000cb 00      0   0  1
  [17] .symtab           SYMTAB          00000000 039688 002680 10     18 367  4
  [18] .strtab           STRTAB          00000000 03bd08 000f55 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0973f 0x09ca8 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.4 .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 616 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010a38     0 SECTION LOCAL  DEFAULT    2 
     3: 00011548     0 SECTION LOCAL  DEFAULT    3 
     4: 000116f4     0 SECTION LOCAL  DEFAULT    4 
     5: 00011740     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    18: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    19: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    20: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    21: 00008094     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    22: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    23: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    24: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    25: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    26: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    29: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 00008114     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 00008128     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 0000818c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008198     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 0000821c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008258     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 000082c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00008248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 0000824c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008254     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00011548     0 NOTYPE  LOCAL  DEFAULT    3 $d
    42: 00011740     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 00011740     4 OBJECT  LOCAL  DEFAULT    5 led.4725
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    45: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00008368     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00010a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    50: 0000841c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008450     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    53: 00008454     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 00008454    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    55: 000084a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000084a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 0000850c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008510     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008544     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008574     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 0000859c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 0000877c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00008798     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008808     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00008818     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008868     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    69: 0000886c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    74: 000088c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    76: 0000891c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 00008964     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 00008968     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00008a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00008a7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00008a8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00008a90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00008aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00008aac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00008bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00011310     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 00010a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    92: 00008cb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    1 ssp_irq_handler
    96: 00008d18     0 NOTYPE  LOCAL  DEFAULT    1 irq_handler_1
    97: 00008d58     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_1
    98: 00008d44     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_2
    99: 00008d44     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_3
   100: 00008d58     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_5
   101: 00008d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_cfg.c
   103: 00008d68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 00011394     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00011748  1280 OBJECT  LOCAL  DEFAULT    5 _kernel_stack
   106: 00011748     0 NOTYPE  LOCAL  DEFAULT    5 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   108: 00008d6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00008d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00011c48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
   112: 00008d9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 00008db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00008db4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 00008dec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 00008df4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 00008e0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 00008e44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00008e54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 00008e94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00008ea0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00008f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00008f70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 00008fcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 000113c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 000113c8    15 OBJECT  LOCAL  DEFAULT    2 _kernel_bitmap_search_tab
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   129: 00008fd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 00009080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00009088     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000912c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   134: 00009138     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 00009144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   138: 000113d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00010a58  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   140: 00010a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   142: 00009148     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 000091a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00000030     0 NOTYPE  LOCAL  DEFAULT   13 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   146: 000091ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 00009408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 0000956c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 0000a0bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 0000a0e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 0000aa20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 000113dc    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
   153: 000113ec    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
   154: 0000008c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   156: 0000aa24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 0000ab5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 000000e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   160: 0000ab60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000ab60   420 FUNC    LOCAL  DEFAULT    1 quorem
   162: 0000b058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 0000b068     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 0000bcc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 0000bd1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 00000110     0 NOTYPE  LOCAL  DEFAULT   13 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   168: 0000bf00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000c158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 00000178     0 NOTYPE  LOCAL  DEFAULT   13 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   172: 0000c164     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000c164     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   174: 0000c16c     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   175: 0000c17c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 0000c180     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000c1cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 0000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000c310     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 0000c324     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000c3f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 0000c3fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000c41c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 0000c424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000c434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 000001d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   188: 0000c43c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 0000c528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000c534     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 0000c768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 000002e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   194: 0000c77c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   195: 00000338     0 NOTYPE  LOCAL  DEFAULT   13 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   197: 0000c84c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000c8a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000c8b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000c8bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 0000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 0000c8cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 0000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000c8d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 0000c8dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 0000c8ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 0000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 0000c908     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 0000c90c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 0000c914     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 00010e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 00010e80    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   213: 00010ea4    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   214: 00010ec4    56 OBJECT  LOCAL  DEFAULT    2 lconv
   215: 00011c4c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   216: 0000038c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   218: 0000c918     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 0000ca44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00000424     0 NOTYPE  LOCAL  DEFAULT   13 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   222: 0000ca4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 0000d024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 00010efc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 00011c58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   226: 00000454     0 NOTYPE  LOCAL  DEFAULT   13 $d
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   228: 0000d030     0 NOTYPE  LOCAL  DEFAULT    1 $a
   229: 00000490     0 NOTYPE  LOCAL  DEFAULT   13 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   231: 0000d064     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   234: 0000d080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 000004d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   237: 0000d098     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 000004f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   240: 0000d0a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 0000d650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 0000d658     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 0000d8fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 0000d900     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000db64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 0000db70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 00011400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 00011400    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   249: 00000520     0 NOTYPE  LOCAL  DEFAULT   13 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   251: 0000dc1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 0000dc80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 00000730     0 NOTYPE  LOCAL  DEFAULT   13 $d
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   255: 0000dc88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 0000dcbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 00000750     0 NOTYPE  LOCAL  DEFAULT   13 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   259: 0000dcc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 0000077c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   262: 0000dd84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 000007fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   265: 0000dda0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 0000081c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   268: 0000ddbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 0000ea30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 0000ea48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   271: 0000ea70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 00011528    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   273: 00011538    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   274: 0000083c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   276: 0000ea74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 0000eab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 000008b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   280: 0000eab4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 000008e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   283: 0000eb40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   284: 0000eb74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 0000090c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   287: 0000eb78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   288: 0000ec68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 00000938     0 NOTYPE  LOCAL  DEFAULT   13 $d
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   291: 0000ec6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   292: 0000edd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 00000974     0 NOTYPE  LOCAL  DEFAULT   13 $d
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   295: 0000eddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 0000ee14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 000009c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   299: 0000ee18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 000009f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   302: 0000f258     0 NOTYPE  LOCAL  DEFAULT    1 $a
   303: 0000f28c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   304: 00000a28     0 NOTYPE  LOCAL  DEFAULT   13 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   306: 0000f290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   307: 0000f2cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 00000a54     0 NOTYPE  LOCAL  DEFAULT   13 $d
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   310: 0000f2d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 00000a80     0 NOTYPE  LOCAL  DEFAULT   13 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   313: 0000f328     0 NOTYPE  LOCAL  DEFAULT    1 $a
   314: 0000f364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 00000aa0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   317: 0000f368     0 NOTYPE  LOCAL  DEFAULT    1 $a
   318: 0000f870     0 NOTYPE  LOCAL  DEFAULT    1 $d
   319: 00000acc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   321: 0000f874     0 NOTYPE  LOCAL  DEFAULT    1 $a
   322: 0000f994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 0000f998     0 NOTYPE  LOCAL  DEFAULT    1 $a
   324: 0000f9f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   325: 00000b08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   327: 0000f9f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   328: 0000fb18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   329: 00000b6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   331: 0000fb1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   332: 0000fb94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   333: 0000fb98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   334: 0000fbc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 00000ba8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   337: 0000fbc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 0000fc30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 0001130c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 00000bf4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   341: 0000fc34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   342: 0000fc34     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   343: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   344: 00000c38     0 NOTYPE  LOCAL  DEFAULT   13 $d
   345: 00000504     0 NOTYPE  LOCAL  DEFAULT   10 $d
   346: 0000fe40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   347: 0000fe48     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   348: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   349: 00000c58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   350: 00000524     0 NOTYPE  LOCAL  DEFAULT   10 $d
   351: 00010080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   352: 00000544     0 NOTYPE  LOCAL  DEFAULT   10 $d
   353: 00010084     0 NOTYPE  LOCAL  DEFAULT    1 $a
   354: 00000564     0 NOTYPE  LOCAL  DEFAULT   10 $d
   355: 0001043c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   356: 00000584     0 NOTYPE  LOCAL  DEFAULT   10 $d
   357: 000108ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   358: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   359: 000109d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   360: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   361: 000116f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   362: 000113dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 000116f6     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 0001172a     0 NOTYPE  LOCAL  DEFAULT    4 $d
   365: 00011737     0 NOTYPE  LOCAL  DEFAULT    4 $d
   366: 00011528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000db24    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   368: 00008cf8     0 NOTYPE  GLOBAL DEFAULT    1 __kernel_default_int_hand
   369: 0000dbb0   108 FUNC    GLOBAL DEFAULT    1 __any_on
   370: 0000f258    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   371: 000114d8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   372: 0001099c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   373: 0000f874    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   374: 00008334     8 FUNC    GLOBAL DEFAULT    1 _getpid
   375: 000108bc   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   376: 0000f290    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   377: 00008128   112 FUNC    GLOBAL DEFAULT    1 timerIRQ_handler
   378: 000108bc   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   379: 00011c8c     4 OBJECT  GLOBAL DEFAULT    5 prev_heap_end
   380: 000103dc    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   381: 000113c4     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_tskid
   382: 00009174    56 FUNC    GLOBAL DEFAULT    1 printf
   383: 0000fb1c   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   384: 0000dd4c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   385: 0000c1d0   340 FUNC    GLOBAL DEFAULT    1 __sinit
   386: 0000f9f4   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   387: 000080a8     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   388: 00008d68     4 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_object
   389: 0000c84c   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   390: 0000c180    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   391: 0000d09c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   392: 000082d0     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   393: 0001139c     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stksz
   394: 0000f2d0    88 FUNC    GLOBAL DEFAULT    1 memmove
   395: 0000c1c0    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   396: 0000d0a0   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   397: 000108ac   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   398: 00009138    16 FUNC    GLOBAL DEFAULT    1 __errno
   399: 000113a8     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_task
   400: 000113bc     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_tskatr
   401: 00008a90    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   402: 0000eddc    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   403: 00008cb8    64 FUNC    GLOBAL DEFAULT    1 clearBss
   404: 00011ca4     4 OBJECT  GLOBAL DEFAULT    5 errno
   405: 0000dcf0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   406: 000113b0     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_exinf
   407: 00010960    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   408: 00008818    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   409: 00010a48     8 OBJECT  GLOBAL DEFAULT    2 write_to
   410: 00008884    64 FUNC    GLOBAL DEFAULT    1 get_systime
   411: 0000d064    28 FUNC    GLOBAL DEFAULT    1 memcpy
   412: 00010944    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   413: 0000c174    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   414: 00010360    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   415: 00008198   168 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   416: 000108b4   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   417: 00012000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   418: 00011740     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   419: 0000dc1c   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   420: 0000dab8   108 FUNC    GLOBAL DEFAULT    1 __ratio
   421: 00009148    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   422: 0000fc34   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   423: 00008370     8 FUNC    GLOBAL DEFAULT    1 _fstat
   424: 00011410   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   425: 0000c8b4    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   426: 00008f70   100 FUNC    GLOBAL DEFAULT    1 _kernel_dispatcher
   427: 00011c58     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   428: 00010ea0     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   429: 0001033c    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   430: 000080ac   124 FUNC    GLOBAL DEFAULT    1 set_vector_table
   431: 0000c8e4    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   432: 00011c48     4 OBJECT  GLOBAL DEFAULT    5 _kernel_kerflg
   433: 0000ee18  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   434: 0000d3c4    32 FUNC    GLOBAL DEFAULT    1 __i2b
   435: 00010084     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   436: 0000dc88    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   437: 00011c90     4 OBJECT  GLOBAL DEFAULT    5 _kernel_reqflg
   438: 00008798   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
   439: 0000f328    64 FUNC    GLOBAL DEFAULT    1 _read_r
   440: 00010988    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   441: 0000eb78   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   442: 0000c134    48 FUNC    GLOBAL DEFAULT    1 fflush
   443: 00011c84     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   444: 00008544   596 FUNC    GLOBAL DEFAULT    1 pinMode
   445: 00010388    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   446: 000106a8   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   447: 00008068     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   448: 00010090   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   449: 0000d900   188 FUNC    GLOBAL DEFAULT    1 __b2d
   450: 0001043c   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   451: 000083dc     8 FUNC    GLOBAL DEFAULT    1 _isatty
   452: 000113d8     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   453: 0000f368  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   454: 00011ca8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   455: 00011c94     2 OBJECT  GLOBAL DEFAULT    5 _kernel_intnest
   456: 0000ec6c   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   457: 00011500    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   458: 0000d1fc   204 FUNC    GLOBAL DEFAULT    1 __s2b
   459: 00008310    16 FUNC    GLOBAL DEFAULT    1 _open
   460: 0001033c    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   461: 0000833c    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   462: 0000d73c    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   463: 0000c40c    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   464: 00008390     4 FUNC    GLOBAL DEFAULT    1 _raise
   465: 00008d9c    24 FUNC    GLOBAL DEFAULT    1 get_ipri_self
   466: 00008968   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   467: 000083bc    32 FUNC    GLOBAL DEFAULT    1 _times
   468: 0000f8a0   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   469: 0000d2c8   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   470: 000109d8    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   471: 00008db4     8 FUNC    GLOBAL DEFAULT    1 get_ipri
   472: 00011c98     4 OBJECT  GLOBAL DEFAULT    5 _kernel_ready_primap
   473: 00011c9c     4 OBJECT  GLOBAL DEFAULT    5 _kernel_disdsp
   474: 00010090   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   475: 000108b4   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   476: 00008378     8 FUNC    GLOBAL DEFAULT    1 _stat
   477: 00008e54    76 FUNC    GLOBAL DEFAULT    1 _kernel_make_active
   478: 0000d580   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   479: 000103c8   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   480: 00011c54     4 OBJECT  GLOBAL DEFAULT    5 __nlocale_changed
   481: 0000f998    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   482: 00009088   176 FUNC    GLOBAL DEFAULT    1 iact_tsk
   483: 0000fe40     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   484: 000113b8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_init_rdypmap
   485: 0000804c     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   486: 000109c4    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   487: 0000c3fc     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   488: 0000d030    52 FUNC    GLOBAL DEFAULT    1 memchr
   489: 0000824c    12 FUNC    GLOBAL DEFAULT    1 task1
   490: 0000c534   584 FUNC    GLOBAL DEFAULT    1 _free_r
   491: 0000c8c0    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   492: 000109b0    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   493: 00011c50     4 OBJECT  GLOBAL DEFAULT    5 __mlocale_changed
   494: 00008c68    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   495: 0001008c   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   496: 00011304     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   497: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   498: 00008240    12 FUNC    GLOBAL DEFAULT    1 task2
   499: 000103c8   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   500: 000082dc     8 FUNC    GLOBAL DEFAULT    1 _lseek
   501: 00010a34     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   502: 0000d658   228 FUNC    GLOBAL DEFAULT    1 __lshift
   503: 00011740     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   504: 0000841c    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   505: 0000d3e4   412 FUNC    GLOBAL DEFAULT    1 __multiply
   506: 00011c5c    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   507: 0000d9bc   252 FUNC    GLOBAL DEFAULT    1 __d2b
   508: 0000eb40    56 FUNC    GLOBAL DEFAULT    1 _close_r
   509: 00010360    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   510: 0000aa24   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   511: 00010080     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   512: 000106a8   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   513: 0000c324   216 FUNC    GLOBAL DEFAULT    1 __sfp
   514: 0000db70    64 FUNC    GLOBAL DEFAULT    1 __copybits
   515: 00010efc  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   516: 0000c408     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   517: 0001043c   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   518: 0000dcc0    48 FUNC    GLOBAL DEFAULT    1 __sread
   519: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   520: 00008bfc   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   521: 0000d098     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   522: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   523: 0000c0f8    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   524: 0000eab4   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   525: 00008a7c    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   526: 00011740     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   527: 0000d080    24 FUNC    GLOBAL DEFAULT    1 memset
   528: 00008258   120 FUNC    GLOBAL DEFAULT    1 main
   529: 00008380     8 FUNC    GLOBAL DEFAULT    1 _link
   530: 00011c88     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   531: 0000fb00    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   532: 00011ca0     4 OBJECT  GLOBAL DEFAULT    5 runtsk_ipri
   533: 0000fc34     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   534: 0000dd7c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   535: 0000ec58    20 FUNC    GLOBAL DEFAULT    1 fclose
   536: 0000ad04  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   537: 0000ca4c  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   538: 0000fbc4    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   539: 000103dc    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   540: 0000c77c   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   541: 00008404    24 FUNC    GLOBAL DEFAULT    1 _rename
   542: 0000fe40   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   543: 0000c43c   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   544: 0000dd84    28 FUNC    GLOBAL DEFAULT    1 strcmp
   545: 00008d6c    48 FUNC    GLOBAL DEFAULT    1 sta_ker
   546: 0000ea48    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   547: 00010a38     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   548: 000088ec    48 FUNC    GLOBAL DEFAULT    1 delay
   549: 000108bc   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   550: 00008fd4   180 FUNC    GLOBAL DEFAULT    1 act_tsk
   551: 00011c4c     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   552: 0000ea74    64 FUNC    GLOBAL DEFAULT    1 _write_r
   553: 00008df4    28 FUNC    GLOBAL DEFAULT    1 _kernel_test_dormant
   554: 0000c8f0    28 FUNC    GLOBAL DEFAULT    1 setlocale
   555: 00010a50     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   556: 00008bc0    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   557: 0000bf00   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   558: 0000c8dc     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   559: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   560: 0000d8a4    92 FUNC    GLOBAL DEFAULT    1 __ulp
   561: 0000c424    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   562: 00008388     8 FUNC    GLOBAL DEFAULT    1 _unlink
   563: 0000891c    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   564: 00011398     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stk
   565: 0000c90c    12 FUNC    GLOBAL DEFAULT    1 localeconv
   566: 0000fe20    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   567: 00010974    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   568: 000082e4    44 FUNC    GLOBAL DEFAULT    1 _write
   569: 00008510    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   570: 00008ea0   208 FUNC    GLOBAL DEFAULT    1 _kernel_run_task
   571: 0000dcf8    84 FUNC    GLOBAL DEFAULT    1 __swrite
   572: 00011308     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   573: 0000c8d0    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   574: 0000de6c  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   575: 0000c7e0   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   576: 0000d79c   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   577: 000109d8    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   578: 0000832c     8 FUNC    GLOBAL DEFAULT    1 _kill
   579: 0000c400     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   580: 00011394     4 OBJECT  GLOBAL DEFAULT    2 _kernel_istkpt
   581: 00008394    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   582: 000082d4     8 FUNC    GLOBAL DEFAULT    1 _read
   583: 00010080     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   584: 000113a0     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_epriority
   585: 00008d1c     0 NOTYPE  GLOBAL DEFAULT    1 ret_int
   586: 00008328     4 FUNC    GLOBAL DEFAULT    1 _exit
   587: 0000c918   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   588: 0000dda0    28 FUNC    GLOBAL DEFAULT    1 strlen
   589: 000084a8   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   590: 00008aac   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   591: 00010960    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   592: 000108ac   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   593: 0001130c     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   594: 0000ddbc   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   595: 00010388    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   596: 00011740     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   597: 00008b34   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   598: 0000886c    24 FUNC    GLOBAL DEFAULT    1 init_syst
   599: 0000fbf0    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   600: 0001008c   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   601: 000091ac  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   602: 0000d32c   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   603: 00010060    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   604: 00008e10    68 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_task
   605: 00008dbc    56 FUNC    GLOBAL DEFAULT    1 _kernel_search_schedtsk
   606: 0000fb98    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   607: 000083e4    32 FUNC    GLOBAL DEFAULT    1 _system
   608: 0000a9f8    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   609: 00010a40     8 OBJECT  GLOBAL DEFAULT    2 read_to
   610: 000088c4    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   611: 0000ed94    72 FUNC    GLOBAL DEFAULT    1 fputwc
   612: 00008320     8 FUNC    GLOBAL DEFAULT    1 _close
   613: 0000c404     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   614: 0000d144   184 FUNC    GLOBAL DEFAULT    1 __multadd
   615: 0000d128    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
